<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/RelHis"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@drawable/style_grad"
        android:padding="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20sp"
            android:background="@drawable/style_back_reg">
            <ScrollView
                android:id="@+id/ScrollViewHis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fillViewport="true"
                android:padding="20sp">
                <LinearLayout
                    android:id="@+id/family"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewHis1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Введите имя:"
                        android:padding="10dp"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editTextName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Имя"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textViewAdd"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="20dp"
                            android:onClick="onClick"
                            android:background="@drawable/baseline_add_circle_outline_24"/>
                        <TextView
                            android:id="@+id/textViewSub"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="50dp"
                            android:onClick="onClick"
                            android:background="@drawable/baseline_remove_circle_outline_24"/>
                    </LinearLayout>
                        <ListView
                            android:id="@+id/FamilyList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            >
                        </ListView>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>